.articleFooter
  display: flex
  align-items: center
  padding: 2.5rem 0

  &__left
    width: 100%
    align-content: center
    color: #333


  &__share
    float: right
    max-width: 50vw
    +md
      max-width: 15vw
    +lg
      max-width: 10vw