=transitions($params)
  @if length($params) < 2
    $params: all .3s

  -webkit-transition: $params
  -moz-transition: $params
  -ms-transition: $params
  -o-transition: $params
  transition: $params

.text
  &--italic
    font-style: italic
  &--light
    font-weight: 300
  &--bold
    font-weight: 600
  &--uppercase
    text-transform: uppercase
  &--center
    text-align: center
  &--smaller
    font-size: 1.6rem

.twoColumns
  display: flex
  flex-wrap: wrap
  justify-content: space-between
.twoColumns__item
  flex: 0 0 calc(100% - 20px)
  max-width: calc(100% - 20px)
  +lg
    flex: 0 0 calc(50% - 20px)
    max-width: calc(50% - 20px)

.centerBoth
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh

.contentPush
  padding-top: 51px
  padding-right: 15px
  padding-left: 15px
  z-index: 0;
  +sm
    padding-top: 0px
    padding-left: 290px
  @media (min-width: 1480px)
    padding-left: 340px
  +xlg
    padding-right: 30px

.cursorPointer
  cursor: pointer;

.hoverUnderline:hover
  text-decoration: underline
  
.marginTop
  &--2rem
    margin-top: 2rem

.grayInfo
  padding: 3rem
  text-align: center
  color: #d3d3d3
  font-size: 2rem
  text-shadow: 0px 0px 0px rgba(150, 150, 150, 1)