.articleList
  min-height: 100vh
  > div:first-child .articleList__sectionHeadline
    margin-top: 0px
.articleList__listSection
  display: flex
  flex-direction: column

.articleList__sectionHeadline
  font-size: 2.4rem
  font-weight: 800
  margin-top: 30px
  margin-bottom: 20px
  text-transform: uppercase
  +lg
    margin-top: 40px
    margin-bottom: 30px

.articleList__item
  background: $colorWhite
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25)
  margin-bottom: 20px
  &:hover
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25)
    .articleList__headline
      color: #158bdc
    a
      color: $colorDark
      text-decoration: none
  a, &__content
    display: flex
    flex-direction: column
    position: relative
    +sm
      flex-direction: row
.articleList__image
  flex-grow: 1
  flex-shrink: 0
  flex-basis: auto
  max-width: 100%
  order: 0
  +sm
    flex-basis: 40%
    max-width: 40%
  +lg
    order: 0
    display: flex;
    align-items: center
  +xlg
    flex-basis: 300px
    max-width: 300px
  img
    width: 100%
    height: 100%
    object-fit: cover
.articleList__info
  position: relative
  margin: 20px 30px 10px 30px
  display: flex
  flex-direction: row
  flex-wrap: wrap
  @media (min-width: 1480px)
    margin: 25px 30px 10px 40px
  &--bottomMargin
    margin-bottom: 20px
.articleList__headline
  font-size: 2rem
  font-weight: 700
  color: #222
  line-height: 130%
  text-transform: uppercase
  flex: 1 1 100%
  align-self: flex-start
  transition: all 0.2s
  margin-top: 0px
  word-wrap: break-word
  @media (min-width: 1480px)
    font-size: 2.2rem
.articleList__text
  font-size: 1.5rem
  color: #666666
  flex: 1 1 100%
  align-self: flex-start
  overflow: hidden
  margin-bottom: 0px
  @media (min-width: 1480px)
    font-size: 1.6rem
.articleList__metadata
  padding-top: 4px
  padding-bottom: 10px
  display: flex
  align-items: center
  align-self: flex-end
  flex: 1 1 100%
  @media (min-width: 1480px)
  	padding-top: 14px
  > *:first-child
    margin-left: 0px
.articleList__metadata__logo
  height: 50px
.articleList__metadata__item
  font-size: 1.4rem
  color: #666666
  font-weight: 300
  margin: 0px 10px
  +lg
    margin: 0px 20px
  @media (min-width: 1600px)
    margin: 0px 40px

.articleList__metadata__item--readLater
  background: url(../img/read_later_grey.svg) no-repeat left center
  padding-left: 0px
  overflow: hidden
  text-indent: -999px
  &--active
    background-image: url(../img/read_later_blue.svg)
  &--offline
    cursor: no-drop
  @media (min-width: 1600px)
    padding-left: 30px
    text-indent: initial

.articleList__listSection--gridView
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  margin-left: 0px
  +sm
    margin-left: -20px
  +lg
    margin-left: -20px
  +xlg
    margin-left: -40px
  .articleList__item
    flex: 1 1 calc(100%)
    margin-left: 0px
    margin-bottom: 20px
    +sm
      margin-left: 20px
    +md
      flex: 1 1 calc(50% - 20px)
    +lg
      flex: 1 1 calc(50% - 20px)
    +xlg
      flex: 1 1 calc(33% - 40px)
      margin-left: 40px
      margin-bottom: 40px
    a
      flex-direction: row
      flex-wrap: wrap
  .articleList__image
    flex-basis: 100%
    max-width: 100%
    +lg
      flex-basis: auto
      max-width: 100%
      flex: 1 0 auto
  .articleList__info
    position: initial
  .articleList__text
    height: auto
  .articleList__metadata__item
    margin-right: 10px
    vertical-align: middle
  .articleList__metadata__item--readLater
    display: inline-block
    text-indent: -999px
    padding-left: 0px
    overflow: hidden
