.darkTabs
  margin: 0px
  position: absolute
  top: 140px
  bottom: 70px
  left: 0px
  right: 0px
  overflow: auto
  overflow-y: auto
  overflow-x: hidden
  background: #000
  +sm
    top: 260px
  &__nav
    display: flex
    list-style: none
    padding: 0
    margin: 0
    li
      flex: 1 1 100%
      text-align: center
      text-transform: uppercase
      font-size: 1.2rem
      font-weight: bold
      line-height: 3em
      color: #777
      cursor: pointer
      background: #222
      &:hover
        color: #fff

      &.active
        color: #fff
        background: #000
        border-top: 1px solid #0080FF

  &__content
    padding: 20px
