.dropdown--wrap
  margin-top: 10px
  margin-bottom: 10px
  text-align: right

.select-style
  display: inline-block
  position:relative
  text-align: left
  background-color: #f8f8f8
  position: relative
  padding: 4px 8px
  &:after
    content: ''
    right: 10px 
    top: 50%
    margin-top: -3px
    width: 5px
    height: 5px
    background: transparent url(../img/select_arrow.svg) no-repeat
    background-size: 5px 5px
    position: absolute
    pointer-events: none
  

  select
    padding: 3px
    margin: 0
    background: #f8f8f8
    color: #333
    border: none
    outline: none
    display: inline-block
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    cursor: pointer
  /* Targetting Webkit browsers only. FF will show the dropdown arrow with so much padding. */
  @media screen and (-webkit-min-device-pixel-ratio:0)
    select
      padding-right: 15px
    