.form
  width: 100%
.form__item
  display: flex
  flex-wrap: wrap
  align-items: baseline
  margin-bottom: 30px
  label
    flex: 1 1 100%
    font-weight: 400
    +sm
      flex: 1 1 25%
  input, textarea
    flex: 1 1 100%
    font-style: normal
    font-weight: 300
    +sm
      flex: 1 1 75%