.sectionsTable
  width: 100%
  margin: 20px 15px 20px 15px
  &__slider
    width: 20%
  &__title
    padding: 0.6rem 2rem
    font-size: 1.4rem
    font-weight: 800
    text-transform: uppercase
    line-height: 2em
    @media (min-width: 1480px)
      padding: 1rem 2rem
      font-size: 1.8rem
