.sidebar
  position: fixed
  top: 0px
  bottom: 0px
  width: 0px
  color: $colorWhite
  background: #222222
  overflow: hidden
  z-index: 1
  transition: width 0.2s
  +sm
    display: block
    width: 250px
  @media (min-width: 1480px)
    width: 300px

  &.open
    display: block
    width: 100%
    left: 0px
    right: 0px
    z-index: 3
    .sidebar__nav li a
      color: $colorWhite
      transition-delay: 0.3s
    .button--personalize
      margin-top: 80px
      opacity: 1
      transition-delay: 0.3s
    .sidebar__user
  a
    color: $colorWhite
    white-space: nowrap
    +sm
      color: $colorWhite
      white-space: initial

#sidebar__menu
  position: absolute
  top: 20px
  visibility: visible
  left: 35px
  +sm
    visibility: hidden

.sidebar__logo
  width: 160px
  display: block
  margin: 50px auto
  @media (min-width: 1480px)
    width: 180px

.sidebar__logo__small
  width: 50px
  display: block
  margin: 60px auto 40px

.sidebar__nav
  margin: 0px
  position: absolute
  top: 140px
  bottom: 70px
  left: 0px
  right: 0px
  overflow: auto
  overflow-y: auto
  overflow-x: hidden
  +sm
    top: 260px
  ul
    color: #BBBBBB
    margin: 0 45px
    padding-left: 0px
    @media (min-width: 1480px)
      margin: 0 50px

.sidebar__nav ul li
  font-size: 16px
  font-weight: 800
  margin: 15px 0px
  padding-left: 5px
  @media (min-width: 1480px)
    font-size: 20px
    margin: 30px 0px
  a
    color: #222
    text-transform: uppercase
    &:hover
      text-decoration: none
    +sm
      color: $colorWhite

.sidebar__user
  position: absolute
  height: 50px
  right: auto
  left: 0px
  bottom: 0px
  width: 100%
  +sm
    right: 0px

.sidebar__user__info
  background: #333333
  float: left
  width: calc(100% - 50px)
  &:hover
    background: #414141
    text-decoration: none
  &--login
    width: 100%

.sidebar__user__avatar
  float: left
  width: 50px
  height: 50px

.sidebar__user__name, .sidebar__user__type
  display: block
  white-space: nowrap
  text-overflow: ellipsis
  overflow: hidden
  margin-left: 70px
  font-size: 13px
  line-height: 20px

.sidebar__user__name
  margin-top: 5px

.sidebar__user__type
  font-weight: 300
  color: #999999

.sidebar__user__type

.sidebar__readLater
  float: right
  width: 50px
  height: 50px
  background: #111 url(../img/read_later.svg) no-repeat center center
  background-size: 20px
  &:hover
    background-color: #1B1B1B
    .sidebar__readLaterNumber
      background: #00B5F0

.sidebar__readLaterNumber
  font-size: 1.2rem
  display: block
  text-align: center
  width: 20px
  height: 20px
  line-height: 20px
  background: #00A3D9
  border-radius: 50%
  position: absolute
  top: 6px
  right: 9px